# unicorn

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunny/demo/: ApplicationHelper.java
app/src/main/java/com/xdroid/demo/: ApplicationHelper.java
app/src/main/res/drawable/: border_line.xml
app/src/main/res/layout/: activity_coordinatorlayout.xml  activity_eventbus.xml  activity_forget_pwd.xml  activity_java.xml  activity_main.xml  activity_pop.xml  activity_simple.xml  dialog_tips.xml  table_item.xml
app/src/main/res/values/: strings.xml  styles.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sdk/: DbManager.java  ViewInjector.java  x.java
sdk/src/main/java/com/sdk/activity/: AppActivityManager.java
sdk/src/main/java/com/sdk/cache/: DiskCacheEntity.java
sdk/src/main/java/com/sdk/common/: Callback.java
sdk/src/main/java/com/sdk/db/: CursorUtils.java  DbManagerImpl.java  DbModelSelector.java
sdk/src/main/java/com/sdk/ex/: HttpRedirectException.java
sdk/src/main/java/com/sdk/http/: BaseParams.java  HttpMethod.java  HttpTask.java  RequestParams.java
sdk/src/main/java/com/sdk/image/: GifDrawable.java  ImageLoader.java  ImageManagerImpl.java
sdk/src/main/java/com/sdk/util/: AppUtils.java  BarUtils.java  CameraUtils.java  ConstUtils.java  ConvertUtils.java  CrashHandler.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  LogUtils.java  (+9 more)
sdk/src/main/java/com/xdroid/: DbManager.java  HttpManager.java  ImageManager.java  ViewInjector.java  x.java
(+420 files in other folders)
