<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enterprise_resno" />

        <EditText
            android:id="@+id/et_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/edittext_bg"
            android:hint="@string/please_input_company_res_no"
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="14px"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="18px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/enterprise_user" />

        <EditText
            android:id="@+id/et_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/edittext_bg"
            android:enabled="false"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="14px"
            android:text="0000"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="18px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_email"
        android:layout_width="match_parent"
        android:layout_height="172px"
        android:layout_marginTop="30px"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_input_email" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/edittext_bg"
            android:hint="@string/please_input_email"
            android:paddingLeft="14px"
            android:textColor="#333333"
            android:textColorHint="#999999"
            android:textSize="18px" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16px"
        android:background="@drawable/login_bg_selecter"
        android:gravity="center"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="18px" />

</LinearLayout>
