<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <include layout="@layout/middle_check_item" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="#cccccc" />

        <ListView
            android:id="@+id/lv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0px"
            android:divider="#cccccc"
            android:dividerHeight="1dp"
            android:listSelector="#0000" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc" />

</LinearLayout>

