<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simple_activity_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple_text_view" />

    <Button
        android:id="@+id/simple_activity_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple_button" />

    <CheckBox
        android:id="@+id/simple_activity_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="simple_checkbox" />

</LinearLayout>
